<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" src="https://splashpacks.bytepioneer.repl.co/assets/css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
      body {
            scrollbar-width: thin;
            scrollbar-color: #404040 #0a0a0a;
            font-family: 'Roboto', 'Arial', sans-serif;
            background: #0a0a0a;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #52d6fc;
            font-size: 3em;
            margin-bottom: 10px;
        }

        p {
            margin: 15px 0;
            color: #8c8c8c;
            font-size: 1.2em;
        }
      button {
        border: 3px solid black;
        background-color: #52d6fc;
        color: #0a0a0a;
        padding: 10px 20px;
        font-size: 1.2em;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      button:hover {
          background-color: #3677a8;
      }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404 - Not Found</h1>
        <p>Oops! The page you are looking for is busy mixing some beats.</p>
        <a href="/" style="text-decoration: none;">
            <button>Go Home</button>
        </a>
    </div>
</body>
</html>
